<!DOCTYPE html>
<html>
    <head>
        <title>Bonsai Plants</title>
    <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
    <style>
        body, html {
          height: 100%;
          padding: 0;
          margin: 0;
          background: #000000;
        }

        .bgimg {
          background-image: url('/bonsai.jpg');
          height: 100vh;
          background-position: center;
          background-size: cover;
          position: relative;
          color: white;
          font-family: 'Satisfy', cursive;
          font-size: 3.5rem;
          line-height: 8rem;
        }

        .middle {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
        }

        hr {
          margin: auto;
          width: 75vw;
        }
    </style>
</head>
<body>

<div class="bgimg">
  <div class="middle">
    <h1>Coming Soon</h1>
    <hr>
    <p><a style="color:#ffffff; font-family: sans-serif; font-size: 2.5rem; text-decoration: none;" href="mailto:seth.prashant39@gmail.com" target="_blank">seth.prashant39@gmail.com</a></p>
</div>

</body>
</html>
